Compiling 52 files with Solc 0.8.19
Solc 0.8.19 finished in 3.85s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73537)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21231)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226755)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 77261)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230113)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11142)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 8.53ms (2.75ms CPU time)

Ran 1 test suite in 9.30ms (8.53ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 46, lines 10..11, bytes 330..354, hits: 0)
- Function "run" (location: source ID 46, lines 10..11, bytes 330..354, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 47, lines 43..54, bytes 1296..1686, hits: 0)
- Function "getConfigByChainId" (location: source ID 47, lines 43..54, bytes 1296..1686, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, lines 46..49, bytes 1461..1516, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 47, lines 46..52, bytes 1403..1622, hits: 0)
- Line (location: source ID 47, lines 47..48, bytes 1475..1505, hits: 0)
- Statement (location: source ID 47, lines 47..48, bytes 1475..1505, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 47, lines 48..52, bytes 1522..1649, hits: 0)
- Line (location: source ID 47, lines 51..52, bytes 1632..1669, hits: 0)
- Statement (location: source ID 47, lines 51..52, bytes 1632..1669, hits: 0)
- Line (location: source ID 47, lines 55..82, bytes 1692..2713, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 47, lines 55..82, bytes 1692..2713, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 48, lines 11..17, bytes 471..735, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 48, lines 11..17, bytes 471..735, hits: 0)
- Line (location: source ID 48, lines 12..13, bytes 556..602, hits: 0)
- Statement (location: source ID 48, lines 12..13, bytes 556..602, hits: 0)
- Statement (location: source ID 48, lines 12..13, bytes 584..602, hits: 0)
- Line (location: source ID 48, lines 13..14, bytes 612..676, hits: 0)
- Statement (location: source ID 48, lines 13..14, bytes 612..676, hits: 0)
- Line (location: source ID 48, lines 15..16, bytes 687..728, hits: 0)
- Statement (location: source ID 48, lines 15..16, bytes 687..728, hits: 0)
- Statement (location: source ID 48, lines 15..16, bytes 694..728, hits: 0)
- Line (location: source ID 48, lines 32..35, bytes 1261..1367, hits: 0)
- Function "run" (location: source ID 48, lines 32..35, bytes 1261..1367, hits: 0)
- Line (location: source ID 48, lines 33..34, bytes 1322..1360, hits: 0)
- Statement (location: source ID 48, lines 33..34, bytes 1322..1360, hits: 0)
- Statement (location: source ID 48, lines 33..34, bytes 1329..1360, hits: 0)
- Line (location: source ID 48, lines 40..47, bytes 1480..1870, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 48, lines 40..47, bytes 1480..1870, hits: 0)
- Line (location: source ID 48, lines 41..42, bytes 1536..1582, hits: 0)
- Statement (location: source ID 48, lines 41..42, bytes 1536..1582, hits: 0)
- Statement (location: source ID 48, lines 41..42, bytes 1564..1582, hits: 0)
- Line (location: source ID 48, lines 42..43, bytes 1592..1656, hits: 0)
- Statement (location: source ID 48, lines 42..43, bytes 1592..1656, hits: 0)
- Line (location: source ID 48, lines 43..44, bytes 1666..1730, hits: 0)
- Statement (location: source ID 48, lines 43..44, bytes 1666..1730, hits: 0)
- Line (location: source ID 48, lines 44..45, bytes 1740..1794, hits: 0)
- Statement (location: source ID 48, lines 44..45, bytes 1740..1794, hits: 0)
- Line (location: source ID 48, lines 45..46, bytes 1804..1863, hits: 0)
- Statement (location: source ID 48, lines 45..46, bytes 1804..1863, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 48, lines 57..72, bytes 2196..2667, hits: 0)
- Line (location: source ID 48, lines 65..66, bytes 2473..2492, hits: 0)
- Statement (location: source ID 48, lines 65..66, bytes 2473..2492, hits: 0)
- Line (location: source ID 48, lines 66..71, bytes 2506..2661, hits: 0)
- Statement (location: source ID 48, lines 66..71, bytes 2506..2661, hits: 0)
- Line (location: source ID 48, lines 71..72, bytes 2675..2693, hits: 0)
- Statement (location: source ID 48, lines 71..72, bytes 2675..2693, hits: 0)
- Line (location: source ID 48, lines 75..78, bytes 2716..2786, hits: 0)
- Function "run" (location: source ID 48, lines 75..78, bytes 2716..2786, hits: 0)
- Line (location: source ID 48, lines 76..77, bytes 2750..2779, hits: 0)
- Statement (location: source ID 48, lines 76..77, bytes 2750..2779, hits: 0)
- Line (location: source ID 48, lines 98..104, bytes 3313..3640, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 48, lines 98..104, bytes 3313..3640, hits: 0)
- Line (location: source ID 48, lines 99..100, bytes 3378..3424, hits: 0)
- Statement (location: source ID 48, lines 99..100, bytes 3378..3424, hits: 0)
- Statement (location: source ID 48, lines 99..100, bytes 3406..3424, hits: 0)
- Line (location: source ID 48, lines 100..101, bytes 3434..3498, hits: 0)
- Statement (location: source ID 48, lines 100..101, bytes 3434..3498, hits: 0)
- Line (location: source ID 48, lines 101..102, bytes 3508..3572, hits: 0)
- Statement (location: source ID 48, lines 101..102, bytes 3508..3572, hits: 0)
- Line (location: source ID 48, lines 102..103, bytes 3582..3633, hits: 0)
- Statement (location: source ID 48, lines 102..103, bytes 3582..3633, hits: 0)
- Line (location: source ID 48, lines 105..112, bytes 3646..3841, hits: 0)
- Function "run" (location: source ID 48, lines 105..112, bytes 3646..3841, hits: 0)
- Line (location: source ID 48, lines 106..110, bytes 3680..3794, hits: 0)
- Statement (location: source ID 48, lines 106..110, bytes 3680..3794, hits: 0)
- Statement (location: source ID 48, lines 106..110, bytes 3697..3794, hits: 0)
- Line (location: source ID 48, lines 110..111, bytes 3804..3834, hits: 0)
- Statement (location: source ID 48, lines 110..111, bytes 3804..3834, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 49, lines 158..165, bytes 4765..4947, hits: 0)
- Line (location: source ID 49, lines 159..164, bytes 4779..4936, hits: 0)
- Statement (location: source ID 49, lines 159..164, bytes 4779..4936, hits: 0)
- Line (location: source ID 49, lines 183..204, bytes 5672..6351, hits: 0)
- Function "fulfillRandomWords" (location: source ID 49, lines 183..204, bytes 5672..6351, hits: 0)
- Line (location: source ID 49, lines 190..191, bytes 5843..5900, hits: 0)
- Statement (location: source ID 49, lines 190..191, bytes 5843..5900, hits: 0)
- Statement (location: source ID 49, lines 190..191, bytes 5867..5900, hits: 0)
- Line (location: source ID 49, lines 191..192, bytes 5910..5959, hits: 0)
- Statement (location: source ID 49, lines 191..192, bytes 5910..5959, hits: 0)
- Line (location: source ID 49, lines 192..193, bytes 5969..5992, hits: 0)
- Statement (location: source ID 49, lines 192..193, bytes 5969..5992, hits: 0)
- Line (location: source ID 49, lines 193..194, bytes 6002..6034, hits: 0)
- Statement (location: source ID 49, lines 193..194, bytes 6002..6034, hits: 0)
- Line (location: source ID 49, lines 194..195, bytes 6044..6080, hits: 0)
- Statement (location: source ID 49, lines 194..195, bytes 6044..6080, hits: 0)
- Line (location: source ID 49, lines 195..196, bytes 6090..6123, hits: 0)
- Statement (location: source ID 49, lines 195..196, bytes 6090..6123, hits: 0)
- Line (location: source ID 49, lines 196..197, bytes 6133..6166, hits: 0)
- Statement (location: source ID 49, lines 196..197, bytes 6133..6166, hits: 0)
- Line (location: source ID 49, lines 199..200, bytes 6201..6265, hits: 0)
- Statement (location: source ID 49, lines 199..200, bytes 6201..6265, hits: 0)
- Statement (location: source ID 49, lines 199..200, bytes 6220..6265, hits: 0)
- Line (location: source ID 49, lines 200..201, bytes 6279..6287, hits: 0)
- Statement (location: source ID 49, lines 200..201, bytes 6279..6287, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 49, lines 200..203, bytes 6289..6345, hits: 0)
- Line (location: source ID 49, lines 201..202, bytes 6303..6334, hits: 0)
- Statement (location: source ID 49, lines 201..202, bytes 6303..6334, hits: 0)
- Line (location: source ID 49, lines 207..210, bytes 6385..6480, hits: 0)
- Function "getEntranceFee" (location: source ID 49, lines 207..210, bytes 6385..6480, hits: 0)
- Line (location: source ID 49, lines 208..209, bytes 6453..6473, hits: 0)
- Statement (location: source ID 49, lines 208..209, bytes 6453..6473, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 50, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 50, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 50, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 50, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 50, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 50, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 50, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 50, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 50, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 50, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 50, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 50, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 50, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 50, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 50, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 50, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 50, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 50, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 50, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 50, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 50, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 50, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 50, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 50, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 50, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 50, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 50, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 50, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 50, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 50, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 50, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 50, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 44):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 2):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 48):
- IC 122 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 48, lines 11..17, bytes 471..735, hits: 0)
- IC 122 -> Item 188
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 48, lines 11..17, bytes 471..735, hits: 0)
- IC 271 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 48, lines 12..13, bytes 556..602, hits: 0)
- IC 271 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 12..13, bytes 556..602, hits: 0)
- IC 273 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 12..13, bytes 584..602, hits: 0)
- IC 319 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 48, lines 13..14, bytes 612..676, hits: 0)
- IC 319 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 13..14, bytes 612..676, hits: 0)
- IC 443 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 48, lines 15..16, bytes 687..728, hits: 0)
- IC 443 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 15..16, bytes 687..728, hits: 0)
- IC 443 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 15..16, bytes 694..728, hits: 0)
- IC 157 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 48, lines 18..31, bytes 741..1255, hits: 9)
- IC 157 -> Item 198
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 48, lines 18..31, bytes 741..1255, hits: 9)
- IC 467 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 48, lines 21..22, bytes 851..914, hits: 9)
- IC 467 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 21..22, bytes 851..914, hits: 9)
- IC 540 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 48, lines 22..23, bytes 924..943, hits: 9)
- IC 540 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 22..23, bytes 924..943, hits: 9)
- IC 637 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 48, lines 23..25, bytes 953..1041, hits: 9)
- IC 637 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 23..25, bytes 953..1041, hits: 9)
- IC 639 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 23..25, bytes 969..1041, hits: 9)
- IC 793 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 48, lines 25..26, bytes 1051..1069, hits: 9)
- IC 793 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 25..26, bytes 1051..1069, hits: 9)
- IC 890 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 48, lines 27..28, bytes 1080..1127, hits: 9)
- IC 890 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 27..28, bytes 1080..1127, hits: 9)
- IC 955 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 48, lines 28..29, bytes 1137..1208, hits: 9)
- IC 955 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 28..29, bytes 1137..1208, hits: 9)
- IC 991 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 48, lines 29..30, bytes 1218..1248, hits: 9)
- IC 991 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 29..30, bytes 1218..1248, hits: 9)
- IC 87 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 48, lines 32..35, bytes 1261..1367, hits: 0)
- IC 87 -> Item 215
- Creation code
  - Refers to item: Function "run" (location: source ID 48, lines 32..35, bytes 1261..1367, hits: 0)
- IC 250 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 48, lines 33..34, bytes 1322..1360, hits: 0)
- IC 250 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 33..34, bytes 1322..1360, hits: 0)
- IC 250 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 33..34, bytes 1329..1360, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 38):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 11):

Anchors for Contract "stdError" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 45):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 26):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 50):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 19):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 39):

Anchors for Contract "Vm" (solc 0.8.19, source ID 33):

Anchors for Contract "IRaffleEvents" (solc 0.8.19, source ID 49):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 9):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 31):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 12):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 30):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 27):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 47):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 38):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 21):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 48):
- IC 87 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 48, lines 81..97, bytes 2827..3307, hits: 9)
- IC 87 -> Item 261
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 48, lines 81..97, bytes 2827..3307, hits: 9)
- IC 198 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 48, lines 86..87, bytes 2959..3008, hits: 9)
- IC 198 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 86..87, bytes 2959..3008, hits: 9)
- IC 263 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 48, lines 87..88, bytes 3018..3071, hits: 9)
- IC 263 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 87..88, bytes 3018..3071, hits: 9)
- IC 328 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 48, lines 88..89, bytes 3081..3124, hits: 9)
- IC 328 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 88..89, bytes 3081..3124, hits: 9)
- IC 429 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 48, lines 90..91, bytes 3135..3154, hits: 9)
- IC 429 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 90..91, bytes 3135..3154, hits: 9)
- IC 526 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 48, lines 91..95, bytes 3164..3272, hits: 9)
- IC 526 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 91..95, bytes 3164..3272, hits: 9)
- IC 675 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 48, lines 95..96, bytes 3282..3300, hits: 9)
- IC 675 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 95..96, bytes 3282..3300, hits: 9)
- IC 119 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 48, lines 98..104, bytes 3313..3640, hits: 0)
- IC 119 -> Item 275
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 48, lines 98..104, bytes 3313..3640, hits: 0)
- IC 777 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 48, lines 99..100, bytes 3378..3424, hits: 0)
- IC 777 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 99..100, bytes 3378..3424, hits: 0)
- IC 779 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 99..100, bytes 3406..3424, hits: 0)
- IC 825 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 48, lines 100..101, bytes 3434..3498, hits: 0)
- IC 825 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 100..101, bytes 3434..3498, hits: 0)
- IC 949 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 48, lines 101..102, bytes 3508..3572, hits: 0)
- IC 949 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 101..102, bytes 3508..3572, hits: 0)
- IC 1073 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 48, lines 102..103, bytes 3582..3633, hits: 0)
- IC 1073 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 102..103, bytes 3582..3633, hits: 0)
- IC 151 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 48, lines 105..112, bytes 3646..3841, hits: 0)
- IC 151 -> Item 286
- Creation code
  - Refers to item: Function "run" (location: source ID 48, lines 105..112, bytes 3646..3841, hits: 0)
- IC 1092 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 48, lines 106..110, bytes 3680..3794, hits: 0)
- IC 1092 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 106..110, bytes 3680..3794, hits: 0)
- IC 1094 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 106..110, bytes 3697..3794, hits: 0)
- IC 1161 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 48, lines 110..111, bytes 3804..3834, hits: 0)
- IC 1161 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 110..111, bytes 3804..3834, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 50):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 19..22, bytes 452..553, hits: 9)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 50, lines 19..22, bytes 452..553, hits: 9)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 20..21, bytes 513..546, hits: 9)
- IC 213 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 20..21, bytes 513..546, hits: 9)
- IC 544 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 50, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 50, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 50, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 50, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 50, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 50, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 50, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 50, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 50, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 50, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 50, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 50, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 50, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 50, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 50, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 50, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 50, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 50, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 50, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 36):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 47):
- IC 179 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 35..38, bytes 1077..1168, hits: 9)
- IC 179 -> Item 137
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 35..38, bytes 1077..1168, hits: 9)
- IC 192 -> Item 138
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 36..37, bytes 1101..1161, hits: 9)
- IC 192 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 36..37, bytes 1101..1161, hits: 9)
- IC 456 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 83..95, bytes 2719..3359, hits: 9)
- IC 456 -> Item 184
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 47, lines 83..95, bytes 2719..3359, hits: 9)
- IC 465 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 84..94, bytes 2803..3352, hits: 9)
- IC 465 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 84..94, bytes 2803..3352, hits: 9)
- IC 525 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 47, lines 39..42, bytes 1174..1290, hits: 18)
- IC 525 -> Item 141
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 47, lines 39..42, bytes 1174..1290, hits: 18)
- IC 2931 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 47, lines 40..41, bytes 1243..1283, hits: 18)
- IC 2931 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 40..41, bytes 1243..1283, hits: 18)
- IC 2931 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 40..41, bytes 1250..1283, hits: 18)
- IC 235 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 47, lines 43..54, bytes 1296..1686, hits: 0)
- IC 235 -> Item 146
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 47, lines 43..54, bytes 1296..1686, hits: 0)
- IC 2120 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 47, lines 46..47, bytes 1407..1459, hits: 18)
- IC 2120 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 46..47, bytes 1407..1459, hits: 18)
- IC 2227 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 46..49, bytes 1461..1516, hits: 0)
- IC 2542 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 47, lines 46..52, bytes 1403..1622, hits: 0)
- IC 2227 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 47, lines 47..48, bytes 1475..1505, hits: 0)
- IC 2227 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 47..48, bytes 1475..1505, hits: 0)
- IC 2518 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 47, lines 48..49, bytes 1526..1551, hits: 18)
- IC 2518 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 48..49, bytes 1526..1551, hits: 18)
- IC 2525 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 48..51, bytes 1553..1612, hits: 18)
- IC 2542 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 47, lines 48..52, bytes 1522..1649, hits: 0)
- IC 2525 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 47, lines 49..50, bytes 1567..1601, hits: 18)
- IC 2525 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 49..50, bytes 1567..1601, hits: 18)
- IC 2525 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 49..50, bytes 1574..1601, hits: 18)
- IC 2543 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 47, lines 51..52, bytes 1632..1669, hits: 0)
- IC 2543 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 51..52, bytes 1632..1669, hits: 0)
- IC 201 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 47, lines 55..82, bytes 1692..2713, hits: 0)
- IC 201 -> Item 163
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 47, lines 55..82, bytes 1692..2713, hits: 0)
- IC 672 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 47, lines 57..58, bytes 1840..1887, hits: 18)
- IC 672 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 57..58, bytes 1840..1887, hits: 18)
- IC 762 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 57..60, bytes 1889..1939, hits: 9)
- IC 762 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 47, lines 58..59, bytes 1903..1928, hits: 9)
- IC 762 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 58..59, bytes 1903..1928, hits: 9)
- IC 1069 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 47, lines 61..62, bytes 1949..1968, hits: 9)
- IC 1069 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 61..62, bytes 1949..1968, hits: 9)
- IC 1166 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 47, lines 62..67, bytes 1978..2154, hits: 9)
- IC 1166 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 62..67, bytes 1978..2154, hits: 9)
- IC 1168 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 62..67, bytes 2022..2154, hits: 9)
- IC 1284 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 47, lines 67..68, bytes 2164..2201, hits: 9)
- IC 1284 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 67..68, bytes 2164..2201, hits: 9)
- IC 1286 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 67..68, bytes 2186..2201, hits: 9)
- IC 1368 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 47, lines 68..69, bytes 2211..2229, hits: 9)
- IC 1368 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 68..69, bytes 2211..2229, hits: 9)
- IC 1465 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 47, lines 70..79, bytes 2240..2670, hits: 9)
- IC 1465 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 70..79, bytes 2240..2670, hits: 9)
- IC 1839 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 47, lines 80..81, bytes 2681..2706, hits: 9)
- IC 1839 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 80..81, bytes 2681..2706, hits: 9)
- IC 593 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 47, lines 83..95, bytes 2719..3359, hits: 9)
- IC 593 -> Item 184
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 47, lines 83..95, bytes 2719..3359, hits: 9)
- IC 2985 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 47, lines 84..94, bytes 2803..3352, hits: 9)
- IC 2985 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 84..94, bytes 2803..3352, hits: 9)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 5):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 42):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 49):
- IC 6 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 97..114, bytes 2408..2921, hits: 9)
- IC 6 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 49, lines 97..114, bytes 2408..2921, hits: 9)
- IC 379 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 105..106, bytes 2651..2678, hits: 9)
- IC 379 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 105..106, bytes 2651..2678, hits: 9)
- IC 387 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 106..107, bytes 2688..2709, hits: 9)
- IC 387 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 106..107, bytes 2688..2709, hits: 9)
- IC 395 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 107..108, bytes 2719..2752, hits: 9)
- IC 395 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 107..108, bytes 2719..2752, hits: 9)
- IC 402 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 109..110, bytes 2763..2782, hits: 9)
- IC 402 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 109..110, bytes 2763..2782, hits: 9)
- IC 410 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 110..111, bytes 2792..2825, hits: 9)
- IC 410 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 110..111, bytes 2792..2825, hits: 9)
- IC 418 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 111..112, bytes 2835..2872, hits: 9)
- IC 418 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 111..112, bytes 2835..2872, hits: 9)
- IC 439 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 112..113, bytes 2882..2914, hits: 9)
- IC 439 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 112..113, bytes 2882..2914, hits: 9)
- IC 299 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 49, lines 115..129, bytes 2927..3531, hits: 8)
- IC 299 -> Item 53
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 49, lines 115..129, bytes 2927..3531, hits: 8)
- IC 924 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 49, lines 119..120, bytes 3105..3130, hits: 8)
- IC 924 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 119..120, bytes 3105..3130, hits: 8)
- IC 964 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, lines 119..120, bytes 3132..3165, hits: 1)
- IC 964 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 119..120, bytes 3132..3165, hits: 1)
- IC 1014 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 49, lines 124..125, bytes 3341..3374, hits: 7)
- IC 1014 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 124..125, bytes 3341..3374, hits: 7)
- IC 1073 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 49, lines 124..125, bytes 3376..3406, hits: 1)
- IC 1073 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 124..125, bytes 3376..3406, hits: 1)
- IC 1123 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 49, lines 126..127, bytes 3449..3484, hits: 6)
- IC 1123 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 126..127, bytes 3449..3484, hits: 6)
- IC 1222 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 49, lines 127..128, bytes 3494..3524, hits: 6)
- IC 1222 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 127..128, bytes 3494..3524, hits: 6)
- IC 350 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 49, lines 140..150, bytes 3960..4454, hits: 4)
- IC 350 -> Item 67
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 49, lines 140..150, bytes 3960..4454, hits: 4)
- IC 1828 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 49, lines 143..144, bytes 4107..4154, hits: 6)
- IC 1828 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 143..144, bytes 4107..4154, hits: 6)
- IC 1830 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 143..144, bytes 4121..4154, hits: 6)
- IC 1887 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 49, lines 144..145, bytes 4164..4233, hits: 6)
- IC 1887 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 144..145, bytes 4164..4233, hits: 6)
- IC 1940 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 49, lines 145..146, bytes 4243..4281, hits: 6)
- IC 1940 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 145..146, bytes 4243..4281, hits: 6)
- IC 1942 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 145..146, bytes 4261..4281, hits: 6)
- IC 1952 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 49, lines 146..147, bytes 4291..4334, hits: 6)
- IC 1952 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 146..147, bytes 4291..4334, hits: 6)
- IC 1954 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 146..147, bytes 4309..4334, hits: 6)
- IC 1959 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 49, lines 147..148, bytes 4344..4409, hits: 6)
- IC 1959 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 147..148, bytes 4344..4409, hits: 6)
- IC 1989 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 49, lines 148..149, bytes 4419..4447, hits: 6)
- IC 1989 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 148..149, bytes 4419..4447, hits: 6)
- IC 309 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 49, lines 154..182, bytes 4570..5666, hits: 2)
- IC 309 -> Item 84
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 49, lines 154..182, bytes 4570..5666, hits: 2)
- IC 1291 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 49, lines 156..157, bytes 4696..4735, hits: 2)
- IC 1291 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 156..157, bytes 4696..4735, hits: 2)
- IC 1293 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 156..157, bytes 4720..4735, hits: 2)
- IC 1320 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 49, lines 158..159, bytes 4750..4763, hits: 2)
- IC 1320 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 158..159, bytes 4750..4763, hits: 2)
- IC 1325 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 49, lines 158..165, bytes 4765..4947, hits: 0)
- IC 1325 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 49, lines 159..164, bytes 4779..4936, hits: 0)
- IC 1325 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 159..164, bytes 4779..4936, hits: 0)
- IC 1428 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 49, lines 165..166, bytes 4956..4995, hits: 2)
- IC 1428 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 165..166, bytes 4956..4995, hits: 2)
- IC 1471 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 49, lines 167..179, bytes 5006..5604, hits: 2)
- IC 1471 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 167..179, bytes 5006..5604, hits: 2)
- IC 1659 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 49, lines 180..181, bytes 5615..5659, hits: 2)
- IC 1659 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 180..181, bytes 5615..5659, hits: 2)
- IC 2956 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 49, lines 183..204, bytes 5672..6351, hits: 0)
- IC 2956 -> Item 100
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 49, lines 183..204, bytes 5672..6351, hits: 0)
- IC 2957 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 49, lines 190..191, bytes 5843..5900, hits: 0)
- IC 2957 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 190..191, bytes 5843..5900, hits: 0)
- IC 2959 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 190..191, bytes 5867..5900, hits: 0)
- IC 3005 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 49, lines 191..192, bytes 5910..5959, hits: 0)
- IC 3005 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 191..192, bytes 5910..5959, hits: 0)
- IC 3072 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 49, lines 192..193, bytes 5969..5992, hits: 0)
- IC 3072 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 192..193, bytes 5969..5992, hits: 0)
- IC 3137 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 49, lines 193..194, bytes 6002..6034, hits: 0)
- IC 3137 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 193..194, bytes 6002..6034, hits: 0)
- IC 3180 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 49, lines 194..195, bytes 6044..6080, hits: 0)
- IC 3180 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 194..195, bytes 6044..6080, hits: 0)
- IC 3276 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 49, lines 195..196, bytes 6090..6123, hits: 0)
- IC 3276 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 195..196, bytes 6090..6123, hits: 0)
- IC 3283 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 49, lines 196..197, bytes 6133..6166, hits: 0)
- IC 3283 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 196..197, bytes 6133..6166, hits: 0)
- IC 3372 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 49, lines 199..200, bytes 6201..6265, hits: 0)
- IC 3372 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 199..200, bytes 6201..6265, hits: 0)
- IC 3374 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 199..200, bytes 6220..6265, hits: 0)
- IC 3480 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 49, lines 200..201, bytes 6279..6287, hits: 0)
- IC 3480 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 200..201, bytes 6279..6287, hits: 0)
- IC 3485 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 49, lines 200..203, bytes 6289..6345, hits: 0)
- IC 3485 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 49, lines 201..202, bytes 6303..6334, hits: 0)
- IC 3485 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 201..202, bytes 6303..6334, hits: 0)
- IC 172 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 49, lines 207..210, bytes 6385..6480, hits: 0)
- IC 172 -> Item 125
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 49, lines 207..210, bytes 6385..6480, hits: 0)
- IC 667 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 49, lines 208..209, bytes 6453..6473, hits: 0)
- IC 667 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 208..209, bytes 6453..6473, hits: 0)
- IC 215 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 49, lines 211..214, bytes 6486..6585, hits: 2)
- IC 215 -> Item 129
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 49, lines 211..214, bytes 6486..6585, hits: 2)
- IC 707 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 49, lines 212..213, bytes 6558..6578, hits: 2)
- IC 707 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 212..213, bytes 6558..6578, hits: 2)
- IC 562 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 49, lines 215..218, bytes 6591..6713, hits: 1)
- IC 562 -> Item 133
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 49, lines 215..218, bytes 6591..6713, hits: 1)
- IC 2867 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 49, lines 216..217, bytes 6675..6706, hits: 1)
- IC 2867 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 216..217, bytes 6675..6706, hits: 1)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 18):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 41):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 22):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 16):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 43):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 46):
- IC 110 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 46, lines 10..11, bytes 330..354, hits: 0)
- IC 110 -> Item 293
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 10..11, bytes 330..354, hits: 0)
- IC 75 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 46, lines 12..54, bytes 360..1728, hits: 9)
- IC 75 -> Item 295
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 46, lines 12..54, bytes 360..1728, hits: 9)
- IC 160 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 46, lines 13..14, bytes 434..480, hits: 9)
- IC 160 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 434..480, hits: 9)
- IC 162 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 13..14, bytes 462..480, hits: 9)
- IC 208 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 46, lines 14..15, bytes 490..557, hits: 9)
- IC 208 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 14..15, bytes 490..557, hits: 9)
- IC 210 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 14..15, bytes 533..557, hits: 9)
- IC 328 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 572..598, hits: 9)
- IC 328 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 572..598, hits: 9)
- IC 341 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 16..31, bytes 600..1144, hits: 9)
- IC 341 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 46, lines 18..19, bytes 649..713, hits: 9)
- IC 341 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 649..713, hits: 9)
- IC 343 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 18..19, bytes 689..713, hits: 9)
- IC 389 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..21, bytes 727..853, hits: 9)
- IC 389 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 19..21, bytes 727..853, hits: 9)
- IC 583 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, lines 23..24, bytes 901..959, hits: 9)
- IC 583 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 23..24, bytes 901..959, hits: 9)
- IC 585 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 23..24, bytes 937..959, hits: 9)
- IC 631 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 46, lines 25..30, bytes 974..1133, hits: 9)
- IC 631 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..30, bytes 974..1133, hits: 9)
- IC 797 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..32, bytes 1153..1172, hits: 9)
- IC 797 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 31..32, bytes 1153..1172, hits: 9)
- IC 894 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 46, lines 33..41, bytes 1183..1415, hits: 9)
- IC 894 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 33..41, bytes 1183..1415, hits: 9)
- IC 896 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 33..41, bytes 1199..1415, hits: 9)
- IC 1025 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 46, lines 42..43, bytes 1426..1444, hits: 9)
- IC 1025 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 42..43, bytes 1426..1444, hits: 9)
- IC 1122 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1496..1539, hits: 9)
- IC 1122 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1496..1539, hits: 9)
- IC 1124 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1522..1539, hits: 9)
- IC 1170 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..52, bytes 1550..1682, hits: 9)
- IC 1170 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 47..52, bytes 1550..1682, hits: 9)
- IC 1293 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 46, lines 52..53, bytes 1692..1721, hits: 9)
- IC 1293 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 52..53, bytes 1692..1721, hits: 9)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 38):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 48):
- IC 243 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 48, lines 40..47, bytes 1480..1870, hits: 0)
- IC 243 -> Item 220
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 48, lines 40..47, bytes 1480..1870, hits: 0)
- IC 1529 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 48, lines 41..42, bytes 1536..1582, hits: 0)
- IC 1529 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 41..42, bytes 1536..1582, hits: 0)
- IC 1531 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 41..42, bytes 1564..1582, hits: 0)
- IC 1577 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 48, lines 42..43, bytes 1592..1656, hits: 0)
- IC 1577 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 42..43, bytes 1592..1656, hits: 0)
- IC 1701 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 48, lines 43..44, bytes 1666..1730, hits: 0)
- IC 1701 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 43..44, bytes 1666..1730, hits: 0)
- IC 1825 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 48, lines 44..45, bytes 1740..1794, hits: 0)
- IC 1825 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 44..45, bytes 1740..1794, hits: 0)
- IC 1949 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 48, lines 45..46, bytes 1804..1863, hits: 0)
- IC 1949 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 45..46, bytes 1804..1863, hits: 0)
- IC 211 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 48, lines 48..74, bytes 1876..2710, hits: 9)
- IC 211 -> Item 233
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 48, lines 48..74, bytes 1876..2710, hits: 9)
- IC 484 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 48, lines 53..54, bytes 2016..2069, hits: 9)
- IC 484 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 53..54, bytes 2016..2069, hits: 9)
- IC 549 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 48, lines 54..55, bytes 2079..2132, hits: 9)
- IC 549 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 54..55, bytes 2079..2132, hits: 9)
- IC 614 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 48, lines 55..56, bytes 2142..2185, hits: 9)
- IC 614 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 55..56, bytes 2142..2185, hits: 9)
- IC 682 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 48, lines 57..58, bytes 2200..2231, hits: 9)
- IC 682 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 57..58, bytes 2200..2231, hits: 9)
- IC 725 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 57..65, bytes 2233..2453, hits: 9)
- IC 1350 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 48, lines 57..72, bytes 2196..2667, hits: 0)
- IC 725 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 48, lines 58..59, bytes 2247..2266, hits: 9)
- IC 725 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 58..59, bytes 2247..2266, hits: 9)
- IC 822 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 48, lines 59..63, bytes 2280..2410, hits: 9)
- IC 822 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 59..63, bytes 2280..2410, hits: 9)
- IC 979 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 48, lines 63..64, bytes 2424..2442, hits: 9)
- IC 979 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 63..64, bytes 2424..2442, hits: 9)
- IC 1118 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 48, lines 65..66, bytes 2473..2492, hits: 0)
- IC 1118 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 65..66, bytes 2473..2492, hits: 0)
- IC 1215 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 48, lines 66..71, bytes 2506..2661, hits: 0)
- IC 1215 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 66..71, bytes 2506..2661, hits: 0)
- IC 1426 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 48, lines 71..72, bytes 2675..2693, hits: 0)
- IC 1426 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 71..72, bytes 2675..2693, hits: 0)
- IC 391 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 48, lines 75..78, bytes 2716..2786, hits: 0)
- IC 391 -> Item 257
- Creation code
  - Refers to item: Function "run" (location: source ID 48, lines 75..78, bytes 2716..2786, hits: 0)
- IC 2017 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 48, lines 76..77, bytes 2750..2779, hits: 0)
- IC 2017 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 76..77, bytes 2750..2779, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 51):

